BAR_SCANNER_PID="2DD6:23AA"
WATCHDOG_PID="0483:A26D"
OPENGATE_SERVER="golden1"
OPENGATE_PORT="80"
OPEN_CODES_ROUTE="/trade2016donate/hs/barrier/get_open_codes"
SEND_OPEN_EVENTS_ROUTE="/trade2016donate/hs/barrier/get_open_event'
OPENGATE_USER='http_services'
OPENGATE_PASS=''
TELEGRAM_API_TOKEN=""